{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Meraki": {
    "ApiKey": "" // insert the api key of the meraki account here
  },
  "Webex": {
    "BotAccessToken": "" // insert the access token of the bo there
  },
  "AllowedHosts": "*"
}